plugins {
    id 'fabric-loom' version '0.7-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    jcenter()
    maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
        content {
            includeGroup "alexiil.mc.lib"
        }
    }

    maven {
        name = "Modmuss50"
        url = "https://maven.modmuss50.me/"
    }

    maven {
        name = "siphalor"
        url = "https://maven.siphalor.de/"
    }

    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        url = "https://jitpack.io"
        content {
            includeGroup "com.github.dexman545"
            includeGroup "com.github.emilyploszaj"
            includeGroup "io.github.onyxstudios.Cardinal-Components-API"
        }
    }
}

minecraft {
    accessWidener "src/main/resources/remoteblockaccess.accesswidener"
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.
    modRuntime("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") {
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }

    modRuntime("TechReborn:TechReborn-1.16:${project.techreborn_version}") {
		exclude(group: "net.fabricmc")
		exclude(group: "net.fabricmc.fabric-api")
	}

    //modRuntime("curse.maven:linked_storage:3087341")
    modCompile "alexiil.mc.lib:libblockattributes-all:0.8.5"

    modRuntime "curse.maven:applied-energistics-2:3117933"
    modRuntime "curse.maven:hwyla-2:3033613"

    modImplementation("de.siphalor:nbtcrafting-1.16:2.0.1+mc1.16.4") {
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }
 /*   modRuntime("curse.maven:libgui:2909428")
    modRuntime("curse.maven:patchouli:3061633")
    modRuntime("net.fabricmc.fabric-language-kotlin:1.4.0")
    modRuntime("curse.maven:industrial_revolution:3114054")*/
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
